# food items include false items
1,COMMON,CONSUMABLE,iron_rations * VALUE: 3SP, TYPE: FOOD
1,COMMON,CONSUMABLE,waterskin * VALUE: 2SP , TYPE: DRINK
1,UNCOMMON,CONSUMABLE,meat?ham * VALUE: 3SP, TYPE: FOOD
1,UNCOMMON,CONSUMABLE,meat?poison_lizard * VALUE: 3SP, TYPE: POISON, DMG: 1D6, DMG_SAVED:0, DC:HARD, SAVE_BY:CON,IDENTIFY_DC:HARD
1,COMMON,CONSUMABLE,meat?rotting * VALUE: 3SP, TYPE: POISON, DMG: 1D6, DMG_SAVED:0, DC:HARD, SAVE_BY:CON,IDENTIFY_DC:VERY_EASY

# potions
1,UNCOMMON,CONSUMABLE,black_flask?serpent_venom * VALUE:50GP, TYPE: POISON, DMG: 3D6, DMG_SAVED:0.5, DC:16, SAVE_BY:CON,IDENTIFY_DC:HARD
2,VERY_RARE,CONSUMABLE,black_flask?potion_of_flying * VALUE:1000GP, TYPE: POTION, ACTION: HOVER

1,UNCOMMON,CONSUMABLE,restorative_ointment * VALUE:1000GP, TYPE:MEDICINE, HP:2D8+2, DETOXIFY:YES


1,COMMON,CONSUMABLE,potion_of_healing+common * VALUE:49GP, TYPE: MEDICINE, HP:2D4+2
3,UNCOMMON,CONSUMABLE,potion_of_healing+uncommon * VALUE:98GP, TYPE: MEDICINE, HP:4D4+4
5,RARE,CONSUMABLE,potion_of_healing+rare * VALUE:196GP, TYPE: MEDICINE, HP:8D4+8
7,VERY_RARE,CONSUMABLE,potion_of_healing+very_rare * VALUE:245GP, TYPE: MEDICINE, HP:10D4+20

1,COMMON,GENERIC,orc_skull * VALUE:1SP
2,COMMON,GENERIC,hunting_trap * VALUE:5GP
3,UNCOMMON,GENERIC,lute * VALUE:35GP
5,UNCOMMON,GENERIC,poisoners_kit * VALUE:50GP

3,UNCOMMON,GENERIC,lock_pick * VALUE: 5GP

4,UNCOMMON,GENERIC,arcane_orb * VALUE: 20GP

4,COMMON,GENERIC,tiger_eye * VALUE: 10GP
5,UNCOMMON,GENERIC,quartz * VALUE: 50GP
6,RARE,GENERIC,amber * VALUE: 100GP
7,RARE,GENERIC,aquamarine * VALUE: 500GP
8,VERY_RARE,GENERIC,diamond * VALUE: 5000GP


7,RARE,RING,ring_of_strength * VALUE:1000GP,FX_STR:2
7,RARE,RING,ring_of_dexterity * VALUE:1000GP,FX_DEX:2
7,RARE,RING,ring_of_constitution * VALUE:1000CP,FX_CON:2
7,RARE,RING,ring_of_intelligence * VALUE:1000GP,FX_INT:2
7,RARE,RING,ring_of_wisdom * VALUE:1000GP,FX_WIS:2
7,RARE,RING,ring_of_charisma * VALUE:1000GP,FX_CHA:2

9,VERY_RARE,RING,ring_of_strength+rare * VALUE:5000GP,FX_STR:4
9,VERY_RARE,RING,ring_of_dexterity+rare * VALUE:5000GP,FX_DEX:4
9,VERY_RARE,RING,ring_of_constitution+rare * VALUE:5000GP,FX_CON:4
9,VERY_RARE,RING,ring_of_intelligence+rare * VALUE:5000GP,FX_INT:4
9,VERY_RARE,RING,ring_of_wisdom+rare * VALUE:5000GP,FX_WIS:4
9,VERY_RARE,RING,ring_of_charisma+rare * VALUE:5000GP,FX_CHA:4

7,RARE,BELT,belt_of_strength * VALUE:5000GP, FX_STR:6
7,VERY_RARE,BELT,belt_of_strength+rare * VALUE:8000GP, FX_STR:8



