[Level]
Welcome to the test dungeon. Beware all who enter here.
This is just a test file to see if everything works.
[Cast]
monster x3: HP: 5/25
[Map]
            ####
    ####    #..#
    #..#    #..#
*****..*#####..### ##########
-,,,,,,,,,#......###........#
#,,,,,,,,,#.................#
#,,,..........##########.####
#.............#     #.......#  
########,,,,,,=     #.......#
       #,,,,,,#     #########
       ###,,###
         #,,#
         ####
[Level]
The deeper you go, the harder it gets.
[Cast]
monster x4: HP: 10/25
[Map]
#############
#...........#
#...........#
#.....#.....#
#.....#.....#
##=#######-##