# CR NA
3,COMMON,ENEMY,fetid_water * ATTACK:POISON,MOVE:ORGANIC,_SPEED:8 FEET,DMG:1D6,SAVE_BY:CON,DC:10,DMG_PER_TURN:0
5,COMMON,ENEMY,slime * ATTACK:POISON,MOVE:ORGANIC,_SPEED:8 FEET,DMG:1D6,SAVE_BY:CON,DC:10,DMG_PER_TURN:1
6,COMMON,ENEMY,noxious_gas * ATTACK:POISON,MOVE:ORGANIC,_SPEED:8 FEET,DMG:1D6,SAVE_BY:CON,DC:10,FX_STR:-2

# CR 0
0,COMMON,ENEMY,spider_pv * ATTACK:COMBO,MOVE:HUNT,_SPEED:30 FEET,HP:1,AC:12,STR:2,DEX:14,CON:8,INT:1,WIS:10,CHA:2,CR:0,PB:4,DMG:1,DMG_POISON:1D4,SAVE_BY:CON,DC:9,_SOUND:DIE_MONSTER_SMALL
1,COMMON,ENEMY,rat_pv * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:1D6,AC:10,STR:2,DEX:11,CON:9,INT:2,WIS:10,CHA:4,CR:0,PB:0,DMG:1,_SOUND:DIE_MONSTER_SMALL
2,COMMON,ENEMY,fire_beetle_pv * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:1D6+1,AC:13,STR:8,DEX:10,CON:12,INT:1,WIS:7,CHA:3,CR:0,PB:1,DMG:1D6-1,_SOUND:DIE_MONSTER_SMALL

# CR 1/8
4,COMMON,ENEMY,kobold [silver_coins] * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:2D6-2,EXP:0,AC:12,STR:7,DEX:15,CON:9,INT:8,WIS:7,CHA:8,CR:0.125,PB:4,DMG:1D4+2,_HAS_KEYS:yes,_SOUND:DIE_MONSTER
4,COMMON,ENEMY,stirge * ATTACK:COMBAT,MOVE:HUNT,_SPEED:40 FEET,HP:1D4,EXP:0,AC:14,STR:4,DEX:16,CON:11,INT:2,WIS:8,CHA:6,CR:0.125,PB:5,DMG:1D4+3,_SOUND:DIE_MONSTER

# CR 1/4
4,COMMON,ENEMY,skeleton * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:2D8+4,EXP:0,AC:13,STR:10,DEX:14,CON:15,INT:6,WIS:8,CHA:5,CR:0.25,PB:4,DMG:1D6+2,_SOUND:DIE_MONSTER_SMALL
4,COMMON,ENEMY,goblin [silver_coins] * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:2D6,EXP:0,AC:15,STR:15,DEX:14,CON:14,INT:12,WIS:10,CHA:9,CR:0.25,PB:4,DMG:1D6+2,_HAS_KEYS:yes,_SOUND:DIE_MONSTER
4,COMMON,ENEMY,violet_fungus * ATTACK:COMBO,MOVE:HUNT,_SPEED:5 FEET,HP:4D8,AC:5,STR:3,DEX:1,CON:10,INT:1,WIS:3,CHA:1,CR:0.25,PB:2,DMG:1D8,_SOUND:DIE_MONSTER_SMALL
5,COMMON,ENEMY,zombie * ATTACK:COMBAT,MOVE:HUNT,_SPEED:20 FEET,HP:3D8+9,EXP:0,AC:8,STR:13,DEX:6,CON:16,INT:3,WIS:6,CHA:5,CR:0.25,PB:3,DMG:1D6+1,_SOUND:DIE_MONSTER
4,COMMON,ENEMY,dretch * ATTACK:COMBO,MOVE:HUNT,_SPEED:20 FEET,HP:4D6+4,EXP:0,AC:11,STR:11,DEX:11,CON:12,INT:5,WIS:8,CHA:3,CR:0.25,PB:2,DMG:1D6+1,_SOUND:DIE_MONSTER

# CR 1/2
6,COMMON,ENEMY,giant_wasp_pv * ATTACK:COMBO,MOVE:HUNT,_SPEED:50 FEET,HP:3D8,AC:12,STR:10,DEX:14,CON:10,INT:1,WIS:10,CHA:3,CR:0.5,PB:4,DMG:1D6+2,DMG_POISON:3D6,DMG_SAVED:0.5,SAVE_BY:CON,DC:11,_SOUND:DIE_MONSTER_SMALL
7,COMMON,ENEMY,orc [gold_coins] * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:2D8+6,EXP:0,AC:13,STR:16,DEX:12,CON:16,INT:7,WIS:11,CHA:10,CR:0.5,PB:5,DMG:1D12+3,_HAS_KEYS:yes,_SOUND:DIE_MONSTER
8,COMMON,ENEMY,shadow * ATTACK:COMBAT,MOVE:HUNT,_SPEED:40 FEET,HP:3D8+3,EXP:0,AC:12,STR:6,DEX:14,CON:13,INT:6,WIS:10,CHA:8,CR:0.5,PB:4,DMG:2D6+2,FX_STR:-2,_SOUND:DIE_MONSTER

# CR 1
8,COMMON,ENEMY,bugbear [silver_coins] * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:6D8+12,EXP:0,AC:17,STR:15,DEX:14,CON:13,INT:8,WIS:11,CHA:9,CR:1,PB:4,DMG:2D8+2,_HAS_KEYS:yes,_SOUND:DIE_MONSTER
8,COMMON,ENEMY,ghoul * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:5D8,EXP:0,AC:12,STR:13,DEX:15,CON:10,INT:7,WIS:10,CHA:6,CR:1,PB:2,DMG:2D6+2,_SOUND:DIE_MONSTER
10,COMMON,ENEMY,copper_dragon_wyrmling * ATTACK:COMBO,MOVE:HUNT,_SPEED:60 FEET,HP:4D8+4,EXP:0,AC:16,STR:15,DEX:12,CON:13,INT:14,WIS:11,CHA:13,CR:1,PB:7,DMG:1D10+2,DMG_POISON:1D6,,SAVE_BY:CON,DC:HARD,_SOUND:DIE_MONSTER

#CR 2
8,COMMON,ENEMY,berserker [gold_coins] * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:9D8+27,EXP:0,AC:13,STR:16,DEX:12,CON:17,INT:9,WIS:11,CHA:9,CR:2,PB:5,DMG:1D12+3,_SOUND:DIE_MONSTER
9,COMMON,ENEMY,gargoyle * ATTACK:COMBO,MOVE:HUNT,_SPEED:60 FEET,HP:7D8+21,EXP:0,AC:15,STR:15,DEX:11,CON:16,INT:6,WIS:11,CHA:7,CR:2,PB:4,DMG:1D6+2,_SOUND:DIE_MONSTER
10,COMMON,ENEMY,ogre * ATTACK:COMBAT,MOVE:HUNT,_SPEED:40 FEET,HP:7D10+21,EXP:0,AC:11,STR:19,DEX:18,CON:16,INT:5,WIS:7,CHA:7,CR:2,PB:6,DMG:2D8+4,_SOUND:DIE_MONSTER

#CR 3
10,COMMON,ENEMY,wight * ATTACK:COMBO,MOVE:HUNT,_SPEED:30 FEET,HP:6D8+18,EXP:0,AC:14,STR:15,DEX:14,CON:16,INT:10,WIS:13,CHA:15,CR:3,PB:4,DMG:1D10+2,_SOUND:DIE_MONSTER

# CR 5
8,COMMON,ENEMY,wraith * ATTACK:MAGIC,MOVE:HUNT,_SPEED:60 FEET,HP:9D8+27,AC:13,STR:6,DEX:16,CON:16,INT:12,WIS:14,CHA:15,CR:5,EFFECT:UNDEAD,DICE_PER_LEVEL:0,DMG:4D8+3,DMG_SAVED:0, SAVE_BY:CON, DC:14, RANGE: 8 FEET, MAX_TARGETS:1