0,COMMON,ENEMY,spider_pv * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:1D4,AC:12,STR:2,DEX:14,CON:8,INT:1,WIS:10,CHA:2,CR:0,_SOUND:DIE_MONSTER_SMALL
1,COMMON,ENEMY,rat_pv * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:1D6,AC:12,STR:2,DEX:14,CON:8,INT:1,WIS:10,CHA:2,CR:0,,_SOUND:DIE_MONSTER_SMALL
2,COMMON,ENEMY,fire_beetle_pv * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:1D6+1,AC:13,STR:8,DEX:10,CON:12,INT:1,WIS:7,CHA:3,CR:0,_SOUND:DIE_MONSTER_SMALL
3,COMMON,ENEMY,liquid_blue+toxic_acid * ATTACK:POISON,MOVE:ORGANIC,_SPEED:8 FEET,DMG:1D6,SAVE_BY:CON,DC:10,DMG_PER_TURN:0
4,COMMON,ENEMY,kobold [silver_coins, copper_coins] * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:2D6-2,EXP:0,AC:12,STR:7,DEX:15,CON:9,INT:8,WIS:7,CHA:8,CR:0.125,PB:4,DMG:1D4+2,_HAS_KEYS:yes,_SOUND:DIE_MONSTER
4,COMMON,ENEMY,skeleton * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:2D8+4,EXP:0,AC:13,STR:10,DEX:14,CON:15,INT:6,WIS:8,CHA:5,CR:0.25,PB:4,DMG:1D6+2,_SOUND:DIE_MONSTER_SMALL
4,COMMON,ENEMY,goblin [silver_coins, copper_coins] * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:2D6,EXP:0,AC:15,STR:15,DEX:14,CON:14,INT:12,WIS:10,CHA:9,CR:0.25,PB:4,DMG:1D6,_HAS_KEYS:yes,_SOUND:DIE_MONSTER
5,COMMON,ENEMY,slime * ATTACK:POISON,MOVE:ORGANIC,_SPEED:8 FEET,DMG:1D6,SAVE_BY:CON,DC:10,DMG_PER_TURN:1
6,COMMON,ENEMY,noxious_gas * ATTACK:POISON,MOVE:ORGANIC,_SPEED:8 FEET,DMG:1D6,SAVE_BY:CON,DC:10,FX_STR:-2
7,COMMON,ENEMY,orc [gold_coins] * ATTACK:COMBAT,MOVE:HUNT,_SPEED:30 FEET,HP:2D8+6,EXP:0,AC:13,STR:16,DEX:12,CON:12,INT:7,WIS:11,CHA:10,CR:0.5,PB:5,DMG:1D12,_HAS_KEYS:yes,_SOUND:DIE_MONSTER
8,COMMON,ENEMY,wraith * ATTACK:MAGIC,MOVE:HUNT,_SPEED:60 FEET,HP:9D8_27,AC:13,STR:6,DEX:16,CON:16,INT:12,WIS:14,CHA:15,CR:5,EFFECT:UNDEAD,DICE_PER_LEVEL:0,DMG:4D8+3,DMG_SAVED:0.5, SAVE_BY:CON, DC:14, RANGE: 8 FEET, MAX_TARGETS:1